# .NET-platform

./: .gitignore  readme.md
BookStoreApi/BookStoreApi/: BookStoreApi.csproj  Program.cs
BookStoreApi/BookStoreApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
ContosoUniversity/ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/ContosoUniversity/Data/: DbInitializer.cs
ContosoUniversity/ContosoUniversity/Migrations/: 20231119052645_InitialMigration.Designer.cs  20231119052645_InitialMigration.cs  20231119054447_NullableCourses.Designer.cs  20231119054447_NullableCourses.cs  20231119062359_EnrollmuntsOptional.Designer.cs  20231119062359_EnrollmuntsOptional.cs  20231119062656_EnrollmuntsOptional2.Designer.cs  20231119062656_EnrollmuntsOptional2.cs  20231119063204_EnrollmuntsOptional3.Designer.cs  20231119063204_EnrollmuntsOptional3.cs  20231119064053_EnrollmuntsOptional4.Designer.cs  20231119064053_EnrollmuntsOptional4.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/ContosoUniversity/Models/: Department.cs  Student.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContosoUniversity/ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Departments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Home/: About.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  (+3 more)
TimedMathQuiz/: Form1.Designer.cs  Form1.cs  Form1.resx  TimedMathQuiz.csproj  TimedMathQuiz.sln  readme.md
(+127 files in other folders)
